DB_NAME=istore_db
DB_USER=daniar
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET=django-insecure-mu!rnx2p2v!+vn2@=(lsre#vjz@750540_$#!ue9xl4=$xm3m+
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_USER=kazakovdaniar2002@gmail.com
EMAIL_PASSWORD=